<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bunny Empire</title>
    <meta name="description" content="Bunny империя открывает свои двери и ждет тебя. Выбери чат по своим интересам.">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #d6f7ff;
            color: #170500;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
        }
        .title {
            font-size: 24px;
            font-weight: 600;
            margin: 20px 0;
        }
        .description {
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 60px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #28c0e4;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            margin: 10px 0;
        }
        .footer {
            font-size: 14px;
            color: #808080;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://static.tildacdn.info/tild3030-6134-4330-b033-653630393835/photo_2024-08-11_01-.jpg" alt="Bunny Empire" style="width:120px;height:120px;border-radius:50%;">
        <div class="title">Bunny Empire</div>
        <div class="description">Bunny империя открывает свои двери и ждет тебя. Выбери чат по своим интересам.</div>
        
        <a href="https://t.me/+f6k3bVk3upg0ZTQy" class="button">Bunny chat</a>
        <div>Чат для взрослых кроликов. Устал после работы? Заходи здесь ты сможешь пообщаться с приятными людьми и отдохнуть от коллег.</div>

        <a href="https://t.me/+yIPAnR_WfVQ0ZTli" class="button">Little Bunny</a>
        <div>Чат для общения подростков. Если ты шаришь что такое кринж, рофл и вайб, то тебе к нам.</div>

        <a href="https://t.me/+uaVL2O0I-Yg2MGJi" class="button">Books in Bunny</a>
        <div>Книжный чат для поиска и общения о книгах.</div>

        <a href="https://t.me/+3aq2e3IyIj4xZDAy" class="button">Bunny Tox</a>
        <div>Осторожно! Очень токсичный чат, здесь минимальные правила и тут ты сможешь выпустить пар.</div>

        <a href="https://t.me/+LYxoPlmyB2ljNGIy" class="button">Bunny manga</a>
        <div>Если тебе нравятся такие направления, как манга, манхва, но не с кем их обсудить, то быстрее присоединяйся.</div>

        <div class="footer">Присоединяйтесь к чатам Bunny!!!</div>
    </div>
</body>
</html>
